<?php return array (
  'usergroup_name' => 'Usergroup Name',
  'usergroup_name_placeholder' => 'Enter the name of the group here. This is how everyone will see the group is named.',
  'select_permissions' => 'Select the permissions below and save',
  'yes' => 'Yes',
  'no' => 'No',
  'language' => 'Language',
  'locale' => 'Locale',
  'status' => 'Status',
  'enabled' => 'Enabled',
  'disabled' => 'Disabled',
  'is_default_site' => 'Is Default @ site',
  'is_default_admin' => 'Is Default @ admin',
  'is_fallback_site' => 'Is Fallback @ site',
  'is_fallback_admin' => 'Is Fallback @ admin',
); ?>