<?php return array (
  'usergroup_name' => 'Όνομα ομάδας χρήστη',
  'usergroup_name_placeholder' => 'Εισάγετε το όνομα της ομάδας χρήστη εδώ. Έτσι θα φαίνεται σε όλους.',
  'select_permissions' => 'Επιλέξτε τα δικαιώματα παρακάτω και πατήστε αποθήκευση.',
  'yes' => 'Ναι',
  'no' => 'Όχι',
  'language' => 'Γλώσσα',
  'locale' => 'Κωδικός Γλώσσας',
  'status' => 'Κατάσταση',
  'enabled' => 'Ενεργό',
  'disabled' => 'Ανενεργό',
  'is_default_site' => 'Προεπιλεγμένη στο site',
  'is_default_admin' => 'Προεπιλεγμένη στη διαχείριση',
  'is_fallback_site' => 'Είναι fallback στο site',
  'is_fallback_admin' => 'Είναι fallback στη διαχείριση',
); ?>